<html><head>
    <style>
        li {
            list-style-type: square;
        }

        a {
            color: rgb(2, 88, 24);
            font-size: 1.8vw;
        }
        img {
    height: 54%;
    width: 44%;
}
body{
    /* background-position:bottom; */
    background-size: cover;background-repeat: no-repeat;
    background-image: url('webdev.png')
}
    </style>
</head>

<body style="background-color: antiquewhite;/* border: 5px solid royalblue; */">
    <div style="text-align: center;margin-top: 1%;/* background-color: burlywood; */width: fit-content;margin-left: 23%;font-size: 2.9vw;border: 5px solid black;width: 54.6%;">
        <h3>
            Templates using HTML and <s>NO CSS</s>
        </h3>
    </div>
    <br><div style="text-align: center;background-color: AQUA;/* border: 5px solid darkcyan; */width: 54.6%;margin-left: 23%;">
    
        <ul style="display: inline-block;">
            <li><a href="template1.html" target="blank">Template 1</a></li>
            <li><a href="template2.html" target="blank">Template 2</a></li>
        </ul>
    </div>
    <!-- <div style="text-align: center;margin-top: 1%;">
        <img src="practice.jpg" alt="practice">
    </div> -->



</body></html>